@import "_vars";
@import "_mixing";
@import "_fonts";
@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Holtwood+One+SC&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap');

body{
    background-image: url(../Images/stylish-hexagonal-line-pattern-background_1017-19742.jpg); 
    background-repeat:repeat ;
    backface-visibility: 70%;
    display: grid;}


.titulo{
    display: flex;
    justify-content: center;
        .titulo-texto{
            font-family: 'Rubik Bubbles', cursive;
            font-size: $textL ;
            &:hover{
                color: rgb(114, 0, 0);
                cursor: pointer;
                }}}

.head{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    font-family: $MainFont;
    font-weight: $textBold;
    @include bordes(solid, $secondary,thin);
    background-color: $mainColor;
    .internacional  {
        display: grid; justify-content:center; margin: $MarginS; 
        &:hover{
            transform: scale(1.2);
                cursor: pointer;
                transition: all 1s;
        }}
    .Ligaa{
        @extend .internacional;
        &:hover{
            transform: scale(1.2);
                cursor: pointer;
                transition: all 1s;
        }}
    .Premi {
        @extend .internacional;
        &:hover{
            transform: scale(1.2);
                cursor:pointer;
                transition: all 1s;
        }}
    .ayud{
        @extend .internacional;
        &:hover{
            transform: scale(1.2);
                cursor: pointer;
                transition: all 1s;
        }}}

a{
    display:flex;
    text-decoration: none;
    font-size: $textS;
    
    color: $secondary;
}
.oferta{
    font-family: $SecondFont;
    display:flex;
    flex-direction: row;
    justify-content: center;
    border:50%;
    margin-top: 40px;
    text-decoration: underline; 
    color:$Keycolor ;
    font-size:$textM;
    overflow: hidden;
}

.produccion{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content:space-around;
}

.produn1{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    margin-bottom: 20px;
    &:hover{
        transform: scale(0.9);
        cursor: pointer;
        transition: all 1s;} 

    .producto-1{        
        height: 250px;
        width: auto;
        align-items: center;}

    .producto-text1{
        font-family: $ThirdFont;
        font-size: $textM;
        justify-content: center;
        margin-top: 10px;
    }}

.sale-1{
    font-family: $FourthFont;
    display: grid;
    justify-content: center;
    border: 50%;
    margin-top: 60px;
    margin-bottom: 40px;
    color:rgb(114, 0, 0);
    font-size: $textM;
    overflow: hidden;}

.header2{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    font-family: $SecondFont;
    margin-top: $Margin;
    
    .decoration{
        display: grid;
        justify-content: center;}
    h1{
        margin-top: $Margin;}
    .banderas{
        height: 100px;
        width: auto}
    #selecciones{
        margin-top: 27px;}
    .bandera-ing{    
        height: 100px;
        width: auto;
        }
    .premier-h{
        display: grid;
        justify-content: center;
        margin-top:30px;
        margin-bottom: 30px;
        margin-left: 65px;
        margin-right: 30px;}}

.header-mundi{
    font-family: $FourthFont;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 50%;
    margin-top: 40px;
    margin-bottom: 40px;
    text-decoration: underline; color:$Keycolor;
    font-size: $textM;
    overflow: hidden;}

.header-arg{
    font-family: $FourthFont;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 40px;
    margin-bottom: 0px;
    margin-left: 60px;
    text-decoration: underline; color: rgb(1, 19, 184);
    font-size: $textM;
    overflow: hidden;}  

.producto-text{
    font-family: $FourthFont;
    justify-content: center;
    margin-bottom: $Margin ;}

.form{
    margin-top: 30px;
    font-family: $FourthFont;
    background-color: $mainColor;
    margin-bottom: 30px;}

.formulario{
    margin-bottom: 20px; 
    margin-left: 30px;}

.error-404{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    .error-text{
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: 'Rubik Bubbles', cursive;
        font-size: $textXL;
        color: rgb(114, 0, 0);}
    h2{
        font-family: $FourthFont;}
    a{
        font-family: $FourthFont;
        font-size: $textM;
        &:hover{
            color: rgb(114, 0, 0);
            cursor: pointer;
            }}}
    
footer{
display: grid;
justify-content: center;
margin-bottom: 0px;
width: 100%;
height: 60px;
background-color: $mainColor;
.icons{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    .icon-1{
        display: flex;
        height: 25px;
        width: 25px;
        margin-top: $Margin;
        margin-right: 10px;
        margin-left: 10px;}
    .icon-2{
        display: flex;
        @extend .icon-1;}
    .icon-3{
        display: flex;
        @extend .icon-1;}
    .icon-4{
        display: flex;
        @extend .icon-1;}}}

@media (max-width:660px){
    .head {
        grid-template-columns: auto;
        justify-content: center;
            .a{
                font-size: $textS;
            }}}

@media (max-width: 1225px){
    .produccion{
        grid-template-columns: auto auto;
        justify-content: center;}} 

@media(max-width:800px){
    .produccion{
        grid-template-columns: auto;
        justify-content: center;}}

@media(max-width:400px){
    .produn1{
        grid-template-columns: auto;
        justify-content: center}}


@media(max-width:660px){
    .header-arg{
        display: grid;
        justify-content: center;
        margin-left: 0px;
    }}
@media(max-width:780px){
    .header2{
        grid-template-columns: auto;
        justify-content: center;

    }}
@media (max-width:571px){
    .titulo{
    .titulo-texto{
        font-family: 'Rubik Bubbles', cursive;
            font-size: $textM;
    }}}

@media (max-width:750px){
    .error-404{
        grid-template-columns: auto;
        justify-content: center;
        .error-text{
            justify-content: center;
        }}}

@media (max-width:500px){
    .error-image{
        height: 450px;       
    }}
@media (max-width:450px){
    .error-image{
        height: 400px;       
    }}
@media (max-width:400px){
    .error-image{
        height: 350px;       
    }}
@media (max-width:350px){
    .error-image{
        height: 300px;       
    }}
@media (max-width:300px){
    .error-image{
        height: 250px;       
    }}